{
  "FrontendUrl": "http://localhost:5028",
  "BackendUrl": "http://localhost:5164",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dima;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;\n"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
